<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ganhe o Dobro - Página de Vendas</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <!-- Hero -->
  <section class="min-h-screen flex items-center justify-center px-4 py-16 bg-gradient-to-b from-black to-gray-800">
    <div class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
      <img src="capa-ganhe-o-dobro.jpg" alt="Capa do Livro Ganhe o Dobro" class="w-full rounded-2xl shadow-2xl">
      <div>
        <h1 class="text-4xl font-bold mb-4 text-yellow-400">Ganhe o Dobro</h1>
        <p class="text-lg mb-6">Aprenda como administrar sua renda e dobrar seus ganhos com um método direto e acessível.</p>
        <p class="text-2xl font-bold mb-6">De <span class="line-through text-red-400">R$ 29,90</span> por apenas <span class="text-green-400">R$ 19,90</span>!</p>
        <a href="https://go.hotmart.com/SEULINK" target="_blank" class="bg-yellow-500 hover:bg-yellow-600 text-black font-bold py-3 px-6 rounded-full transition duration-300">Quero Ganhar o Dobro</a>
      </div>
    </div>
  </section>

  <!-- Benefícios -->
  <section class="py-16 px-6 bg-gray-800">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl font-bold text-yellow-400 mb-10">O que você vai aprender:</h2>
      <ul class="space-y-6 text-lg">
        <li>✅ Como organizar sua renda sem planilhas complicadas</li>
        <li>✅ Estratégias simples para dobrar seus ganhos com o que já tem</li>
        <li>✅ Como fugir das armadilhas que te fazem perder dinheiro</li>
        <li>✅ Como investir o pouco que sobra com inteligência</li>
      </ul>
    </div>
  </section>

  <!-- Depoimentos -->
  <section class="py-16 px-6 bg-gray-900">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-3xl font-bold text-yellow-400 mb-10">O que dizem os leitores</h2>
      <div class="grid gap-8 md:grid-cols-2">
        <blockquote class="bg-gray-800 p-6 rounded-2xl shadow-lg">
          <p>"No primeiro mês já comecei a guardar e ver meu dinheiro render. Sensacional!"</p>
          <footer class="mt-4 text-sm text-gray-400">– Juliana M.</footer>
        </blockquote>
        <blockquote class="bg-gray-800 p-6 rounded-2xl shadow-lg">
          <p>"É direto ao ponto. Um livro simples que me deu uma virada financeira."</p>
          <footer class="mt-4 text-sm text-gray-400">– Marcos D.</footer>
        </blockquote>
      </div>
    </div>
  </section>

  <!-- Garantia -->
  <section class="py-16 px-6 bg-yellow-500 text-black text-center">
    <div class="max-w-3xl mx-auto">
      <h2 class="text-3xl font-bold mb-4">Garantia Incondicional de 7 Dias</h2>
      <p class="text-lg">Se você não gostar do conteúdo, pode pedir seu dinheiro de volta. Sem perguntas, sem enrolação.</p>
    </div>
  </section>

  <!-- Rodapé -->
  <footer class="bg-gray-900 text-center py-6 text-sm text-gray-500">
    © 2025 Ganhe o Dobro. Todos os direitos reservados.
  </footer>
</body>
</html>
